BasicShop/View/AccountPage.xaml

<Page x:Class="BasicShop.View.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicShop.View"
      mc:Ignorable="d" 
      xmlns:models="clr-namespace:BasicShop.Model"
      xmlns:viewModels="clr-namespace:BasicShop.ViewModel"
      xmlns:converters="clr-namespace:BasicShop.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:selectors="clr-namespace:BasicShop.Selectors"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="576" d:DesignWidth="986"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Account">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
           
        <Frame Grid.Column="1" Height="576" Width="826" Content="{Binding FrameView}"/>

        <materialDesign:Card Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <DockPanel LastChildFill="False" Width="160">
                <!--Konto-->
                <Button Margin="0" DockPanel.Dock="Top" Height="40" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding ChangeViewCommand}" CommandParameter="account">
                    <TextBlock FontSize="16" Text="Konto"/>
                </Button>
                <Separator Margin="0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="1"/>

                <!--Dane wysyłkowe-->
                <Button Margin="0" DockPanel.Dock="Top" Height="40" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding ChangeViewCommand}" CommandParameter="delivery">
                    <TextBlock FontSize="16" Text="Dane wysyłkowe"/>
                </Button>
                <Separator Margin="0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="1"/>
                
                <!--Zamowienia-->
                <Button Margin="0" DockPanel.Dock="Top" Height="40" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding ChangeViewCommand}" CommandParameter="orders">
                    <TextBlock FontSize="16" Text="Zamówienia"/>
                </Button>
                <Separator Margin="0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="1"/>

                <!--Lista życzęń-->
                <Button Margin="0" DockPanel.Dock="Top" Height="40" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding ChangeViewCommand}" CommandParameter="whishlist">
                    <TextBlock FontSize="16" Text="Lista życzeń"/>
                </Button>
                <Separator Margin="0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="1"/>

                <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0,20,0,0" Visibility="{Binding AdminSectionVisibility}">
                    <TextBlock Text="Sekcja administracyjna" HorizontalAlignment="Center" FontSize="14"  Typography.Capitals="AllSmallCaps" Foreground="Gray"/>
                    <Button FontSize="16" Command="{Binding ChangeViewCommand}" CommandParameter="adminRole" Content="Role" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0"/>
                    <Button FontSize="16" Command="{Binding ChangeViewCommand}" CommandParameter="adminPosition" Content="Stanowiska" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0"/>
                    <Button FontSize="16" Command="{Binding ChangeViewCommand}" CommandParameter="adminAccount" Content="Konta" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0"/>
                    <Button FontSize="16" Command="{Binding ChangeViewCommand}" CommandParameter="adminAddress" Content="Adresy" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0"/>
                    <Button FontSize="16" Command="{Binding ChangeViewCommand}" CommandParameter="adminStaff" Content="Pracownicy" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0"/>
                    <Button FontSize="16" Command="{Binding ChangeViewCommand}" CommandParameter="adminOrders" Content="Zamówienia" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0"/>
                    <Button FontSize="16" Command="{Binding ChangeViewCommand}" CommandParameter="adminFeedback" Content="Opinie" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0"/>
                    <Button FontSize="16" Command="{Binding ChangeViewCommand}" CommandParameter="adminProduct" Content="Produkty" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0"/>
                    <Button FontSize="16" Command="{Binding ChangeViewCommand}" CommandParameter="adminShop" Content="Sklepy" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0"/>
                </StackPanel>

                <!--Wyloguj-->
                <Button Padding="0" DockPanel.Dock="Bottom" Height="40" Style="{DynamicResource MaterialDesignFlatButton}"
                        Foreground="Red" Command="{Binding LogoutCommand}">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Shutdown" VerticalAlignment="Center" Height="22" Width="22"/>
                        <TextBlock FontSize="16" Text="Wyloguj" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>
            </DockPanel>
        </materialDesign:Card>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
