BasicShop/View/AdminRolePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicShop.View" 
      xmlns:models="clr-namespace:BasicShop.Model"
      xmlns:viewModels="clr-namespace:BasicShop.ViewModel"
      xmlns:converters="clr-namespace:BasicShop.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:selectors="clr-namespace:BasicShop.Selectors"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BasicShop="clr-namespace:BasicShop" x:Class="BasicShop.View.AdminRolePage"
      mc:Ignorable="d"
      d:DesignHeight="576" d:DesignWidth="826"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AdminRolePage"
    Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="roleViewSource" d:DesignSource="{d:DesignInstance {x:Type BasicShop:role}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource roleViewSource}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Role" FontSize="30" Margin="10"/>

        <Grid x:Name="grid1" DataContext="{StaticResource roleViewSource}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="role id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" IsEnabled="False" x:Name="role_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding role_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="typeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <ListView x:Name="roleListView" ItemsSource="{Binding}" Margin="10,127,10,10" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="role_idColumn" Header="role id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding role_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="typeColumn" Header="type" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Nowy" HorizontalAlignment="Left" Margin="201,62,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="281,62,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Zapisz listę" HorizontalAlignment="Left" Margin="361,62,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_2"/>
        
        
        <Grid x:Name="loading" Grid.Row="0" Grid.Column="0" Background="#FFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
