BasicShop/View/CategoriesPage.xaml

<Page x:Class="BasicShop.View.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:BasicShop.View"
      mc:Ignorable="d" 
      xmlns:behaviours="clr-namespace:BasicShop.Behaviours"
      xmlns:viewModels="clr-namespace:BasicShop.ViewModel"
      xmlns:models="clr-namespace:BasicShop.Model"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="576" d:DesignWidth="986"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Categories">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="4">
                <TextBlock Text="Kategorie" FontSize="30" Margin="4,10" />
                <TreeView x:Name="mainTree" ItemsSource="{Binding CategoriesHierarchy}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction  Command="{Binding TreeViewSelectionCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <e:Interaction.Behaviors>
                        <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:TreeViewCategoryModel}" ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
        </ScrollViewer>


        <!--Loading-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
