BasicShop/View/InformationPage.xaml

<Page x:Class="BasicShop.View.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicShop.View"
      mc:Ignorable="d" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="576" d:DesignWidth="986"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Info">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="4" Width="750" TextWrapping="Wrap" FontSize="20" Text="• Ze względu na pośpiech, panel administracyjny jest wciąż w wersji Beta. Umożliwa on wykonywanie operacji CRUD, aczkolwiek ze względu na posiadanie jedynie podstawowej walidacji, mogą występować błędy."/>
            <TextBlock Margin="4" Width="750" TextWrapping="Wrap" FontSize="20" Text="• W przypadku ładowania się strony przez dluższy czas lub komunikacie o błędzie połączenia, stronę wystarczy odświeżyć, gdyż problemy powoduje wolny serwer bazodanowy oparty o darmowy hosting."/>
            <TextBlock Margin="4" Width="750" TextWrapping="Wrap" FontSize="20" Text="• Wszystkie treści ładowane są ze zdalnego serwera bazodanowego lub strony WWW (zdjęcia)."/>
            <TextBlock Margin="0,10,0,0" FontSize="30" HorizontalAlignment="Right" Foreground="Red" Text="v1.0"/>
            <TextBlock Margin="0" FontSize="12" HorizontalAlignment="Right" Foreground="Gray" Text="Made by Mateusz Ciągło"/>
        </StackPanel>
    </Grid>
</Page>
