BasicShop/View/LoginPage.xaml

<Page x:Class="BasicShop.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicShop.View"
      mc:Ignorable="d" 
       xmlns:models="clr-namespace:BasicShop.Model"
      xmlns:viewModels="clr-namespace:BasicShop.ViewModel"
      xmlns:converters="clr-namespace:BasicShop.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:selectors="clr-namespace:BasicShop.Selectors"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="576" d:DesignWidth="986"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Login">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Image Source="/BasicShop;component/Resources/img/icons/account.png" Height="100" Width="100" RenderOptions.BitmapScalingMode="Fant"/>-->
            <materialDesign:PackIcon Kind="AccountCircle" Width="100" Height="100" HorizontalAlignment="Center"/>

            <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" Height="300" Width="260">
                <materialDesign:Flipper.FrontContent>
                    <materialDesign:Card>
                        <StackPanel>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top">
                                Utwórz konto
                            </Button>

                            <TextBox materialDesign:HintAssist.Hint="Nazwa użytkownika" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Center" Width="200"/>
                            <PasswordBox materialDesign:HintAssist.Hint="Hasło" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 HorizontalAlignment="Center" Width="200"/>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <materialDesign:Card>
                        <StackPanel>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                                Zaloguj się
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
    </Grid>
</Page>
