BasicShop/View/ProductList.xaml

<Page x:Class="BasicShop.View.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicShop.View"
      xmlns:viewModels="clr-namespace:BasicShop.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="576" d:DesignWidth="986"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ProductList">

    <materialDesign:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel Width="300" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False">
                <!--<Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=Silde, Path=LowerValue}"/>
                    <Controls:RangeSlider x:Name="Silde" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" IsSnapToTickEnabled="True" TickFrequency="1" MinRangeWidth="10" Minimum="0" Maximum="100" MinRange="0" Orientation="Horizontal" Style="{DynamicResource MahApps.Metro.Styles.RangeSlider.Win10}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding ElementName=Silde, Path=UpperValue}"/>
                </Grid>-->
                <materialDesign:Card DockPanel.Dock="Top" Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="Producent">
                            <ItemsControl ItemsSource="{Binding Checks}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:CheckListViewModel}">
                                        <Border x:Name="Border2" Padding="8" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp">
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseDown">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation To="#999999" Storyboard.TargetProperty="(Border.Background).(Color)" FillBehavior="HoldEnd" Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseUp">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>

                                                                <ColorAnimation To="#FFDEDEDE" Storyboard.TargetProperty="(Border.Background).(Color)" FillBehavior="HoldEnd" Duration="0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseUp">
                                                    <i:InvokeCommandAction  Command="{Binding ChangeSelection}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox x:Name="chek" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                                                <TextBlock Grid.Column="1" Margin="8 0 0 0" FontWeight="Bold" Text="{Binding Name}" />
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border2" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
                <Button DockPanel.Dock="Bottom" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="10,4" HorizontalAlignment="Stretch" Width="auto"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Style="{DynamicResource MaterialDesignRaisedButton}">
                    Filtruj
                </Button>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        
        
        <!--Main content-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="46"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--First row-->
            <WrapPanel Grid.Row="0" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button VerticalAlignment="Center" Width="auto" Height="auto" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="Home" Height="auto" Width="auto" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                </Button>
                <TextBlock VerticalAlignment="Center" FontWeight="Black" FontSize="18" Text=">" Foreground="{StaticResource MaterialDesignLightForeground}"/>

                <Button VerticalAlignment="Center" Margin="0,0,0,0" Padding="1,0" Width="auto" Height="auto" Style="{StaticResource MaterialDesignFlatButton}">
                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="Podzespoły komputerowe" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                </Button>
            </WrapPanel>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Stretch" Margin="10,0"/>

            <!--Second row-->
            <DockPanel  Margin="0,2" Grid.Row="1" LastChildFill="False">
                <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="Gray" Padding="6,0" 
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Filter" Height="18" Width="18" VerticalAlignment="Center"/>
                        <TextBlock FontSize="18">Filtruj</TextBlock>
                    </StackPanel>
                </Button>
                <Separator DockPanel.Dock="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="-10,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock DockPanel.Dock="Left" Margin="-6,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="28" Text="Szukane:"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="28" Margin="5,0,0,0" Text="hasło"/>
                <Border DockPanel.Dock="Right" Padding="10,0" Margin="10,0" VerticalAlignment="Center" Height="30" CornerRadius="15,15,15,15" BorderThickness="2" BorderBrush="Black">
                    <ComboBox x:Name="bb" materialDesign:HintAssist.Hint="Sortowanie" Width="150">
                        <ComboBoxItem IsSelected="True">Nazwa: A-Z</ComboBoxItem>
                        <ComboBoxItem>Nazwa: Z-A</ComboBoxItem>
                        <ComboBoxItem>Cena: od najwyższej</ComboBoxItem>
                        <ComboBoxItem>Cena: od najniższej</ComboBoxItem>
                        <ComboBoxItem>Ocena: od najlepszej</ComboBoxItem>
                    </ComboBox>
                </Border>
            </DockPanel>

            <!--Third row-->
            <WrapPanel Margin="4,2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <materialDesign:Chip Margin="2" Content="Moc [W]: 20" IsDeletable="True" />
                <materialDesign:Chip Margin="2" Content="Napięcie [V]: 220" IsDeletable="True" />
                <materialDesign:Chip Margin="2" Content="RGB: Tak" IsDeletable="True" />
                <materialDesign:Chip Margin="2" Content="Moc [W]: 20" IsDeletable="True" />
                <materialDesign:Chip Margin="2" Content="Napięcie [V]: 220" IsDeletable="True" />
                <materialDesign:Chip Margin="2" Content="RGB: Tak" IsDeletable="True" />
                <materialDesign:Chip Margin="2" Content="Moc [W]: 20" IsDeletable="True" />
                <materialDesign:Chip Margin="2" Content="Napięcie [V]: 220" IsDeletable="True" />
                <materialDesign:Chip Margin="2" Content="RGB: Tak" IsDeletable="True" />
            </WrapPanel>

            <!--Fourth row-->
            <ScrollViewer Grid.Row="3"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="testOnly" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SampleViewModel}">
                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" Background="{DynamicResource MaterialDesignPaper}" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#999999" Storyboard.TargetProperty="(Border.Background).(Color)" FillBehavior="HoldEnd" Duration="0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseUp">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#FFDEDEDE" Storyboard.TargetProperty="(Border.Background).(Color)" FillBehavior="HoldEnd" Duration="0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Grid Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Background="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="150" Width="150">
                                        <Image Height="150" Width="150" />
                                    </Border>
                                    <TextBlock Margin="8 0 0 0" Grid.Row="0" Grid.Column="1" FontWeight="Black" FontSize="30" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="{Binding Name}" />
                                    <WrapPanel Margin="8 0 0 0" Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                        <TextBlock Margin="0,0,20,0">
                                        <Run FontWeight="SemiBold" Text="Moc [W]: "/>
                                        <Run Text="{Binding Description}"/>
                                        </TextBlock>
                                        <TextBlock Margin="0,0,20,0" Text="gjhg" />
                                        <TextBlock Margin="0,0,20,0" Text="{Binding Description}" />
                                        <TextBlock Margin="0,0,20,0" Text="{Binding Description}" />
                                        <TextBlock Margin="0,0,20,0" Text="j" />
                                        <TextBlock Margin="0,0,20,0" Text="{Binding Description}" />
                                        <TextBlock Margin="0,0,20,0" Text="{Binding Description}" />
                                        <TextBlock Margin="0,0,20,0" Text="kjhkljhkljhkjhkjlhkjlhkljhlkjh" />
                                        <TextBlock Margin="0,0,20,0" Text="{Binding Description}" />
                                        <TextBlock Margin="0,0,20,0" Text="gjhg" />
                                        <TextBlock Margin="0,0,20,0" Text="{Binding Description}" />
                                        <TextBlock Margin="0,0,20,0" Text="{Binding Description}" />
                                        <TextBlock Margin="0,0,20,0" Text="j" />
                                        <TextBlock Margin="0,0,20,0" Text="{Binding Description}" />
                                        <TextBlock Margin="0,0,20,0" Text="{Binding Description}" />
                                        <TextBlock Margin="0,0,20,0" Text="kjhkljhkljhkjhkjlhkjlhkljhlkjh" />
                                    </WrapPanel>
                                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium" Foreground="Red" FontFamily="Myanmar Text" LineHeight="6" >
                                    <Run FontSize="50">9999</Run>
                                    <Run FontStretch="ExtraCondensed" BaselineAlignment="TextTop" TextDecorations="Underline" FontSize="26">00</Run>
                                    <Run FontSize="30" Text=" zł"></Run>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </materialDesign:DrawerHost>
</Page>
