BasicShop/View/ProductList.xaml

<Page x:Class="BasicShop.View.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicShop"
      xmlns:models="clr-namespace:BasicShop.Model"
      xmlns:viewModels="clr-namespace:BasicShop.ViewModel"
      xmlns:converters="clr-namespace:BasicShop.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:selectors="clr-namespace:BasicShop.Selectors"
      mc:Ignorable="d"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="576" d:DesignWidth="986"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ProductList">
    <Page.Resources>
        <converters:OnlineImageConverter x:Key="OnlineImageConverter"/>
        <converters:DecimalPlacesConverter x:Key="DecimalPlacesConverter" />

        <DataTemplate DataType="{x:Type viewModels:ProductListViewModel}" x:Key="checkListTemplate">
            <Expander HorizontalAlignment="Stretch" Header="{Binding Header}" ToolTip="{Binding Header}">
                <ItemsControl ItemsSource="{Binding Checks}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:CheckListViewModel}" >
                            <Border x:Name="Border2" Padding="8" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp" Cursor="Hand">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#999999" Storyboard.TargetProperty="(Border.Background).(Color)" FillBehavior="HoldEnd" Duration="0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseUp">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#FFDEDEDE" Storyboard.TargetProperty="(Border.Background).(Color)" FillBehavior="HoldEnd" Duration="0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Border.Triggers>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction  Command="{Binding ChangeSelection}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="chek" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                                    <TextBlock Grid.Column="1" Margin="8 0 0 0" Padding="0,0,0,2" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Name}" />
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border2" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SliderListViewModel}" x:Key="sliderListTemplate">
            <Expander HorizontalAlignment="Stretch" Header="{Binding Header}" ToolTip="{Binding Header}">
                <Grid Margin="12 0 12 0" HorizontalAlignment="Stretch" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="18" TextAlignment="Center" Text="{Binding Minimum, StringFormat={}{0:0}}" Width="{Binding ElementName=upperValue, Path=ActualWidth}" VerticalAlignment="Center"/>
                    <Controls:RangeSlider Grid.Column="1" Controls:AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="{Binding Precision}" 
                                          TickFrequency="{Binding Step}" IsSnapToTickEnabled="False" HorizontalAlignment="Stretch" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" 
                                          LowerValue="{Binding ValueMinimum}" UpperValue="{Binding ValueMaximum}" Orientation="Horizontal" Margin="4,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" FontSize="18" TextAlignment="Center" x:Name="upperValue" Text="{Binding Maximum, StringFormat={}{0:0}}" VerticalAlignment="Center"/>
                </Grid>
            </Expander>
        </DataTemplate>

        <selectors:FilterListTypeSelector x:Key="filterSelector" CheckListTemplate="{StaticResource checkListTemplate}" SliderListTemplate="{StaticResource sliderListTemplate}" />
    </Page.Resources>

    <materialDesign:DrawerHost x:Name="leftDrawer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <DockPanel Width="300" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False">
                    <materialDesign:Card DockPanel.Dock="Top"  Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <ItemsControl x:Name="filtersPanel" ItemsSource="{Binding Filters}" ItemTemplateSelector="{StaticResource filterSelector}" />
                        </StackPanel>
                    </materialDesign:Card>
                    <Button DockPanel.Dock="Bottom" 
                            Margin="10,4" HorizontalAlignment="Stretch" Width="auto" Command="{Binding FilterCommand}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Style="{DynamicResource MaterialDesignRaisedButton}" Content="Filtruj" Click="Button_Click">
                    </Button>
                </DockPanel>
            </ScrollViewer>
        </materialDesign:DrawerHost.LeftDrawerContent>
        
        
        <!--Main content-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="46"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Navigation-->
            <WrapPanel Grid.Row="0" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button VerticalAlignment="Center" Width="auto" Height="auto" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="Home" Height="auto" Width="auto" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                </Button>
                <ItemsControl ItemsSource="{Binding NavList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Item2}">
                                <TextBlock VerticalAlignment="Center" FontWeight="Black" FontSize="18" Text=">" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                                <Button VerticalAlignment="Center" Margin="0,0,0,0" Padding="1,0" Width="auto" Height="auto" Style="{StaticResource MaterialDesignFlatButton}">
                                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding Name}" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<TextBlock VerticalAlignment="Center" FontWeight="Black" FontSize="18" Text=">" Foreground="{StaticResource MaterialDesignLightForeground}"/>

                <Button VerticalAlignment="Center" Margin="0,0,0,0" Padding="1,0" Width="auto" Height="auto" Style="{StaticResource MaterialDesignFlatButton}">
                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="Podzespoły komputerowe" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                </Button>-->
            </WrapPanel>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Stretch" Margin="10,0"/>

            <!--Options-->
            <DockPanel  Margin="0,2" Grid.Row="1" LastChildFill="False">
                <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="Gray" Padding="6,0" 
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Filter" Height="18" Width="18" VerticalAlignment="Center"/>
                        <TextBlock FontSize="18">Filtruj</TextBlock>
                    </StackPanel>
                </Button>
                <Separator DockPanel.Dock="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="-10,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock DockPanel.Dock="Left" Visibility="{Binding SearchVisibility}" Margin="-6,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="28" Text="Szukane:"/>
                <TextBlock DockPanel.Dock="Left" Visibility="{Binding SearchVisibility}" VerticalAlignment="Center" FontSize="28" Margin="5,0,0,0" Text="{Binding CurrentSearch}"/>
                <Border DockPanel.Dock="Right" Padding="10,0" Margin="10,0" VerticalAlignment="Center" Height="30" CornerRadius="15,15,15,15" BorderThickness="2" BorderBrush="Black">
                    <ComboBox x:Name="bb" materialDesign:HintAssist.Hint="Sortowanie" Width="150" ItemsSource="{Binding SortingList}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedSortingName, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Border>
            </DockPanel>

            <!--Filters-->
            <WrapPanel Margin="4,2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding ActiveFilters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip Margin="2" IsDeletable="True">
                                <materialDesign:Chip.Content>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="Element"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>       
                                </materialDesign:Chip.Content>
                            </materialDesign:Chip>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

            <!--Items-->
            <ScrollViewer Grid.Row="3"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Products}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ProductListModel}">
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" Background="{DynamicResource MaterialDesignPaper}" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp">
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseDown">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#999999" Storyboard.TargetProperty="(Border.Background).(Color)" FillBehavior="HoldEnd" Duration="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseUp">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#FFDEDEDE" Storyboard.TargetProperty="(Border.Background).(Color)" FillBehavior="HoldEnd" Duration="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Border.Triggers>
                                    <Grid Height="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Background="Transparent" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="150" Width="150">
                                            <Image Height="150" Width="150" Source="{Binding ImageUrl, Converter={StaticResource OnlineImageConverter}}"/>
                                        </Border>
                                        <TextBlock Margin="8 0 0 0" Grid.Row="0" Grid.Column="1" FontWeight="Black" TextTrimming="CharacterEllipsis" FontSize="30" ToolTip="{Binding Name}" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="{Binding Name}" />
                                        <ItemsControl Margin="8 0 0 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ItemsSource="{Binding Specifitation}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel Orientation="Vertical" >
                                                        <TextBlock Margin="0,0,20,0">
                                                            <Run FontWeight="SemiBold" Text="{Binding Element, StringFormat={}{0}: }"/>
                                                            <Run Text="{Binding Value}"/>
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium" Foreground="Red" FontFamily="Myanmar Text" LineHeight="6" >
                                            <Run FontSize="50" Text="{Binding Price, Converter={StaticResource DecimalPlacesConverter}, ConverterParameter=N}"></Run>
                                            <Run FontStretch="ExtraCondensed" BaselineAlignment="TextTop" TextDecorations="Underline" FontSize="26" Text="{Binding Price, Converter={StaticResource DecimalPlacesConverter}, ConverterParameter=D2}"></Run>
                                            <Run FontSize="30" Text=" zł"></Run>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" FontFamily="Trebuchet MS" Text="{Binding AdditionalInfoText}" Visibility="{Binding AdditionalInfoVisibility}"/>
                </StackPanel>
            </ScrollViewer>
            
            <!--Page navigation-->
            <DockPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Wyświetlaj:" Margin="0,0,5,0"/>
                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding ShowingItems}" SelectedValue="{Binding SelectedShowingNumber, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Name" materialDesign:ComboBoxAssist.ClassicMode="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}">
                <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Page>
