BasicShop/View/ProductPage.xaml

<Page x:Class="BasicShop.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicShop.View"
      mc:Ignorable="d" 
      xmlns:models="clr-namespace:BasicShop.Model"
      xmlns:viewModels="clr-namespace:BasicShop.ViewModel"
      xmlns:converters="clr-namespace:BasicShop.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:selectors="clr-namespace:BasicShop.Selectors"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="576" d:DesignWidth="986"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Product">
    <Page.Resources>
        <converters:OnlineImageConverter x:Key="OnlineImageConverter"/>
        <converters:DecimalPlacesConverter x:Key="DecimalPlacesConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer Padding="8,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Navigation-->
                <WrapPanel Grid.Row="0" Margin="0,0,0,4">
                    <Button Height="24" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" 
                        Foreground="{DynamicResource MaterialDesignLightForeground}" Command="{Binding GoBackCommand}">
                        <materialDesign:PackIcon Kind="ChevronLeft" Width="24" Height="24"/>
                    </Button>
                    <Separator DockPanel.Dock="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="-10,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button VerticalAlignment="Center" Width="auto" Height="auto" Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Command="{Binding GoHomeCommand}">
                        <materialDesign:PackIcon Kind="Home" Height="auto" Width="auto" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                    </Button>
                    <ItemsControl ItemsSource="{Binding NavList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" DataContext="{Binding Item2}">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Black" FontSize="18" Text=">" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                                    <Button VerticalAlignment="Center" Margin="0,0,0,0" Padding="1,0" Width="auto" Height="auto" Style="{StaticResource MaterialDesignFlatButton}" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.ChangeCategoryCommand}" 
                                        CommandParameter="{Binding}">
                                        <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding Name}" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
                <Separator Grid.Row="0" VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Stretch" Margin="10,0"/>

                <!--Name-->
                <Viewbox Height="40" Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding Name}"/>
                </Viewbox>


                <!--Photos and price-->
                <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,0,0,8">
                    <StackPanel DockPanel.Dock="Left" Margin="170,0,0,0">
                        <Border BorderThickness="1" BorderBrush="Gray" Height="260" Width="300" Margin="0,4">
                            <Image x:Name="actualImage" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Source="{Binding SelectedPhoto, Converter={StaticResource OnlineImageConverter}}" MaxHeight="250" Width="290"/>
                        </Border>
                        <Border BorderThickness="0" BorderBrush="{StaticResource GrayBrush3}">
                            <ItemsControl Width="340" ItemsSource="{Binding Images}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Height="50" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gray" Margin="4,0">
                                            <Viewbox>
                                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.ChangeImageCommand}" CommandParameter="{Binding .}" Padding="0">
                                                    <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Source="{Binding ., Converter={StaticResource OnlineImageConverter}}"/>
                                                </Button>
                                            </Viewbox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,100,0">
                        <TextBlock HorizontalAlignment="Center">
                        <Run FontSize="60" Text="{Binding Price, Converter={StaticResource DecimalPlacesConverter}, ConverterParameter=N}"></Run>
                        <Run FontStretch="ExtraCondensed" BaselineAlignment="TextTop" TextDecorations="Underline" FontSize="36" Text="{Binding Price, Converter={StaticResource DecimalPlacesConverter}, ConverterParameter=D2}"></Run>
                        <Run FontSize="40" Text=" zł"></Run>
                        </TextBlock>
                        <Button>
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Cart" Height="24" Width="24"/>
                                <TextBlock VerticalAlignment="Center" Text="Dodaj do koszyka "/>
                            </WrapPanel>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding NoOfAvaible, StringFormat=Dostępne {0} szt.}"/>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,4,0,0" Content="Sprawdź dostępność w sklepie" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>


                <!--Description-->
                <TextBlock Grid.Row="3" Text="{Binding Description}"/>


                <!--Specification-->
                <ItemsControl Grid.Row="4" ItemsSource="{Binding Specification}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:SpecifitationModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Element}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Value}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!--Comments-->
                <StackPanel Grid.Row="5">
                    <Border Padding="4" BorderThickness="1" BorderBrush="DimGray">
                        <DockPanel LastChildFill="False">
                            <RichTextBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
                            <materialDesign:RatingBar DockPanel.Dock="Left" Value="{Binding Rating}"/>
                            <Button DockPanel.Dock="Right" Content="Dodaj opinię"/>
                        </DockPanel>
                    </Border>
                    <ItemsControl />
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="0" Background="#CC111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
