BasicShop/View/WhishlistPage.xaml

<Page x:Class="BasicShop.View.WhishlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicShop.View"
      mc:Ignorable="d" 
      xmlns:models="clr-namespace:BasicShop.Model"
      xmlns:viewModels="clr-namespace:BasicShop.ViewModel"
      xmlns:converters="clr-namespace:BasicShop.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:selectors="clr-namespace:BasicShop.Selectors"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="576" d:DesignWidth="826"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Whishlist">
    <Page.Resources>
        <converters:OnlineImageConverter x:Key="OnlineImageConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="Lista życzeń" FontSize="30" HorizontalAlignment="Center" Margin="0,10"/>
                <DataGrid ItemsSource="{Binding Whishlist}" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Left" Height="100" Width="100" RenderOptions.BitmapScalingMode="Fant" Source="{Binding thumbnail, Converter={StaticResource OnlineImageConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding name}"/>
                        <DataGridTextColumn Binding="{Binding price, StringFormat={}{0:F2}zł}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="0" Style="{DynamicResource MaterialDesignFlatButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor}, Path=DataContext.RemoveElementCommand}"
                                            CommandParameter="{Binding .}" ToolTip="Usuń z listy życzeń">
                                        <materialDesign:PackIcon Kind="Close" Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="0" Style="{DynamicResource MaterialDesignFlatButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor}, Path=DataContext.ShowProductCommand}"
                                            CommandParameter="{Binding .}" ToolTip="Usuń z listy życzeń">
                                        <materialDesign:PackIcon Kind="Eye" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="0" Background="#FFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoadingScreen}">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
